{
  "name": "varsh",
  "version": "1.0.0",
  "description": "A simple manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
    
  },
  "keywords": [
    "express"
  ],
  "author": "Varsh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
